SET DATABASE UNIQUE NAME HSQLDB9763521102
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 130
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONSENT_GIVEN BOOLEAN NOT NULL,PASSWORD VARCHAR(255),ROLE VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.APP_USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,OWNER_ID BIGINT,CONSTRAINT FKJL54W6UV8OWOX1S3DQB0W4R0Y FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.APP_USER(ID))
ALTER TABLE PUBLIC.NOTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_RESOURCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(1000),NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.USER_RESOURCES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID BIGINT NOT NULL,ROLE VARCHAR(255),CHECK((PUBLIC.USER_ROLES.ROLE) IN (('USER'),('ADMIN'))))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONSENT_GIVEN BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,FULL_NAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL),CONSTRAINT UKR43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.USER_RESOURCES ADD CONSTRAINT FKPH9OYB7IGVR2AUOSYJGMANYS8 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USER_ROLES ADD CONSTRAINT FKHFH9DX7W3UBF1CO1VDEV94G3F FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER_ROLES VALUES(1,'USER')
INSERT INTO USERS VALUES(1,FALSE,'gustav@example.com','Gustav Test','$2a$10$hW97SDGQrljzxqzfF9XooOpPGLhP1hHyE.xruf.JMkh5BODKfo.h6','gustav123')
